2.0:ff,10080,30080,700c0,60040,20080,40080::v2,rand
3.0:1,2,b,e,11,7,c,f,12,d,10,36,37,3e,3f,68,69,13,38,6a,40,17,19,1a,18,1b,3a,6c,6d,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,42,43,44,46,85,86,87,89,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,80,81,82,83:?0,ff01,5,23:rtime
3.0:35,2f,a,4,5:?0,ff01,5,23:rtime
3.0:35,2f,a,4,5:?0,ff01,5,23:ver,rtime
3.0:3,6,8,14,9,15,41,45,84,88:?0,ff01,5,23:rtime
3.0:3c:?0,ff01,5,23:rtime
3.0:3d:?0,ff01,5,23:rtime
3.0:6b,67:?0,ff01,5,23:rtime
3.0:ff,35,2f,a,4,5::rtime
3.1:1,2,b,e,11,7,c,f,12,d,10,36,37,3e,3f,68,69,13,38,6a,40,17,19,1a,18,1b,3a,6c,6d,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,42,43,44,46,85,86,87,89,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,80,81,82,83:?0,ff01,5,23:rtime
3.1:16,39,6b,67:?0,ff01,5,23:rtime
3.1:2f:?0,ff01,5,23:rtime
3.1:35,2f,a,4,5:?0,ff01,5,23:ver,rtime
3.1:3,6,8,14,9,15,41,45,84,88:?0,ff01,5,23:rtime
3.1:39:?0,ff01,5,23:rtime
3.1:3c:?0,ff01,5,23:rtime
3.1:3d:?0,ff01,5,23:rtime
3.1:3d,3c,35,2f,a:?0,ff01,5,23:ver,rtime
3.1:4:?0,ff01,5,23:rtime
3.1:5:?0,ff01,5,23:rtime
3.1:67:?0,ff01,5,23:rtime
3.1:6b:?0,ff01,5,23:rtime
3.1:a:?0,ff01,5,23:rtime
3.1:ff,35,2f,a,4,5,10080,30080,700c0,60040,20080,40080::v2,rand
3.1:ff,35,2f,a,4,5::ver,rtime
3.2:35,2f,a,4,5:?0,ff01,5,23:ver
3.2:35,2f,a,4,5:?0,ff01,5,23:ver,rtime
3.2:ff,35,2f,a,4,5::ver
3.2:ff,35,2f,a,4,5::ver,rtime
3.3:35:?0,ff01,5,23,d:ver,rtime
3.3:3d,3c,35,2f,4,5,a:?0,ff01,5,23,d:ver,rtime
3.3:3d,3c,35,2f,a,4,5:?0,ff01,5,23,d:ver
3.3:3d,3c,35,2f,a,4,5:?0,ff01,5,23,d:ver,rtime
3.3:ff,3d,3c,35,2f,a,4,5:?0,ff01,5,23,d:ver,rtime
3.3:ff,3d,3c,35,2f,a,4,5::ver
3.3:ff,3d,3c,35,2f,a,4,5::ver,rtime
3.4:3d,3c,35,2f,a,4,5:?0,ff01,5,23,d:ver,rtime
3.4:ff,3d,3c,35,2f,a,4,5::ver,rtime
4.1:3d,3c,35,2f,a,4,5:?0,ff01,5,23,d:ver,rtime
4.1:ff,3d,3c,35,2f,a,4,5::ver,rtime
