2.0:10080::v2,chlen
2.0:20080::v2,chlen
2.0:30080::v2,chlen
2.0:40080::v2,chlen
2.0:60040::v2,chlen
2.0:700c0,30080,10080,60040,40080,20080::v2,chlen
2.0:700c0::v2,chlen
3.0:11,ff::compr
3.0:12,ff::compr
3.0:13,ff::compr
3.0:14,ff::compr
3.0:15,ff::compr
3.0:16,ff::compr
3.0:17,ff::compr
3.0:18,ff::compr
3.0:19,ff::compr
3.0:1a,ff::compr
3.0:1b,ff::compr
3.0:1,ff::compr
3.0:2,ff::compr
3.0:2f,ff::compr
3.0:32,ff::compr
3.0:33,ff::compr
3.0:34,ff::compr
3.0:35,ff::compr
3.0:38,ff::compr
3.0:39,38,88,87,35,84,16,13,a,33,32,9a,99,45,44,2f,96,41,5,4,15,12,9,14,11,8,6,3,ff::compr
3.0:39,38,88,87,3a,89,35,84,16,13,1b,a,33,32,9a,99,45,44,34,9b,46,2f,96,41,18,5,4,15,12,1a,9,14,11,19,8,6,17,3,2,1,ff::compr
3.0:39,ff::compr
3.0:3a,ff::compr
3.0:3,ff::compr
3.0:41,ff::compr
3.0:44,ff::compr
3.0:45,ff::compr
3.0:46,ff::compr
3.0:4,ff::compr
3.0:5,ff::compr
3.0:6,ff::compr
3.0:84,ff::compr
3.0:87,ff::compr
3.0:88,ff::compr
3.0:89,ff::compr
3.0:8,ff::compr
3.0:96,ff::compr
3.0:99,ff::compr
3.0:9a,ff::compr
3.0:9b,ff::compr
3.0:9,ff::compr
3.0:a,ff::compr
3.1:11,ff:23:compr
3.1:12,ff:23:compr
3.1:13,ff:23:compr
3.1:14,ff:23:compr
3.1:15,ff:23:compr
3.1:16,ff:23:compr
3.1:17,ff:23:compr
3.1:18,ff:23:compr
3.1:19,ff:23:compr
3.1:1a,ff:23:compr
3.1:1b,ff:23:compr
3.1:1,ff:23:compr
3.1:2,ff:23:compr
3.1:2f,ff:23:compr
3.1:32,ff:23:compr
3.1:33,ff:23:compr
3.1:34,ff:23:compr
3.1:35,ff:23:compr
3.1:38,ff:23:compr
3.1:39,38,88,87,35,84,16,13,a,33,32,9a,99,45,44,2f,96,41,5,4,15,12,9,14,11,8,6,3,ff::compr
3.1:39,38,88,87,3a,89,35,84,16,13,1b,a,33,32,9a,99,45,44,34,9b,46,2f,96,41,18,5,4,15,12,1a,9,14,11,19,8,6,17,3,2,1,ff:23:compr
3.1:39,ff:23:compr
3.1:3a,ff:23:compr
3.1:3,ff:23:compr
3.1:41,ff:23:compr
3.1:44,ff:23:compr
3.1:45,ff:23:compr
3.1:46,ff:23:compr
3.1:4,ff:23:compr
3.1:5,ff:23:compr
3.1:6,ff:23:compr
3.1:84,ff:23:compr
3.1:87,ff:23:compr
3.1:88,ff:23:compr
3.1:89,ff:23:compr
3.1:8,ff:23:compr
3.1:96,ff:23:compr
3.1:99,ff:23:compr
3.1:9a,ff:23:compr
3.1:9b,ff:23:compr
3.1:9,ff:23:compr
3.1:a,ff:23:compr
