2.0:10080::v2,chlen
2.0:20080::v2,chlen
2.0:30080::v2,chlen
2.0:40080::v2,chlen
2.0:50080::v2,chlen
2.0:60040::v2,chlen
2.0:700c0,50080,30080,10080,60040,40080,20080::v2,chlen
2.0:700c0::v2,chlen
3.0:11,ff::
3.0:12,ff::
3.0:13,ff::
3.0:14,ff::
3.0:15,ff::
3.0:16,ff::
3.0:17,ff::
3.0:18,ff::
3.0:19,ff::
3.0:1a,ff::
3.0:1b,ff::
3.0:1,ff::
3.0:2,ff::
3.0:2f,ff::
3.0:32,ff::
3.0:33,ff::
3.0:34,ff::
3.0:35,ff::
3.0:38,ff::
3.0:39,ff::
3.0:3a,ff::
3.0:3,ff::
3.0:41,ff::
3.0:44,ff::
3.0:45,ff::
3.0:46,ff::
3.0:4,ff::
3.0:5,ff::
3.0:6,ff::
3.0:7,ff::
3.0:84,ff::
3.0:87,ff::
3.0:88,ff::
3.0:89,ff::
3.0:8,ff::
3.0:96,ff::
3.0:99,ff::
3.0:9a,ff::
3.0:9b,ff::
3.0:9,ff::
3.0:a,ff::
3.0:c001,ff::
3.0:c002,ff::
3.0:c003,ff::
3.0:c004,ff::
3.0:c005,ff::
3.0:c006,ff::
3.0:c007,ff::
3.0:c008,ff::
3.0:c009,ff::
3.0:c00a,ff::
3.0:c00b,ff::
3.0:c00c,ff::
3.0:c00d,ff::
3.0:c00e,ff::
3.0:c00f,ff::
3.0:c010,ff::
3.0:c011,ff::
3.0:c012,ff::
3.0:c013,ff::
3.0:c014,c00a,c022,c021,39,38,88,87,c00f,c005,35,84,c012,c008,c01c,c01b,16,13,c00d,c003,a,c013,c009,c01f,c01e,33,32,9a,99,45,44,c00e,c004,2f,96,41,7,c011,c007,c00c,c002,5,4,15,12,9,14,11,8,6,3,ff::
3.0:c014,c00a,c022,c021,39,38,88,87,c019,c020,3a,89,c00f,c005,35,84,c012,c008,c01c,c01b,16,13,c017,c01a,1b,c00d,c003,a,c013,c009,c01f,c01e,33,32,9a,99,45,44,c018,c01d,34,9b,46,c00e,c004,2f,96,41,7,c011,c007,c016,18,c00c,c002,5,4,15,12,1a,9,14,11,19,8,6,17,3,c010,c006,c015,c00b,c001,2,1,ff::
3.0:c014,ff::
3.0:c015,ff::
3.0:c016,ff::
3.0:c017,ff::
3.0:c018,ff::
3.0:c019,ff::
3.0:c01a,ff::
3.0:c01b,ff::
3.0:c01c,ff::
3.0:c01d,ff::
3.0:c01e,ff::
3.0:c01f,ff::
3.0:c020,ff::
3.0:c021,ff::
3.0:c022,ff::
3.1:11,ff:23,f:
3.1:12,ff:23,f:
3.1:13,ff:23,f:
3.1:14,ff:23,f:
3.1:15,ff:23,f:
3.1:16,ff:23,f:
3.1:17,ff:23,f:
3.1:18,ff:23,f:
3.1:19,ff:23,f:
3.1:1a,ff:23,f:
3.1:1b,ff:23,f:
3.1:1,ff:23,f:
3.1:2,ff:23,f:
3.1:2f,ff:23,f:
3.1:32,ff:23,f:
3.1:33,ff:23,f:
3.1:34,ff:23,f:
3.1:35,ff:23,f:
3.1:38,ff:23,f:
3.1:39,ff:23,f:
3.1:3a,ff:23,f:
3.1:3,ff:23,f:
3.1:41,ff:23,f:
3.1:44,ff:23,f:
3.1:45,ff:23,f:
3.1:46,ff:23,f:
3.1:4,ff:23,f:
3.1:5,ff:23,f:
3.1:6,ff:23,f:
3.1:7,ff:23,f:
3.1:84,ff:23,f:
3.1:87,ff:23,f:
3.1:88,ff:23,f:
3.1:89,ff:23,f:
3.1:8,ff:23,f:
3.1:96,ff:23,f:
3.1:99,ff:23,f:
3.1:9a,ff:23,f:
3.1:9b,ff:23,f:
3.1:9,ff:23,f:
3.1:a,ff:23,f:
3.1:c001,ff:b,a,23,f:
3.1:c002,ff:b,a,23,f:
3.1:c003,ff:b,a,23,f:
3.1:c004,ff:b,a,23,f:
3.1:c005,ff:b,a,23,f:
3.1:c006,ff:b,a,23,f:
3.1:c007,ff:b,a,23,f:
3.1:c008,ff:b,a,23,f:
3.1:c009,ff:b,a,23,f:
3.1:c00a,ff:b,a,23,f:
3.1:c00b,ff:b,a,23,f:
3.1:c00c,ff:b,a,23,f:
3.1:c00d,ff:b,a,23,f:
3.1:c00e,ff:b,a,23,f:
3.1:c00f,ff:b,a,23,f:
3.1:c010,ff:b,a,23,f:
3.1:c011,ff:b,a,23,f:
3.1:c012,ff:b,a,23,f:
3.1:c013,ff:b,a,23,f:
3.1:c014,c00a,c022,c021,39,38,88,87,c00f,c005,35,84,c012,c008,c01c,c01b,16,13,c00d,c003,a,c013,c009,c01f,c01e,33,32,9a,99,45,44,c00e,c004,2f,96,41,7,c011,c007,c00c,c002,5,4,15,12,9,14,11,8,6,3,ff:b,a,f:
3.1:c014,c00a,c022,c021,39,38,88,87,c019,c020,3a,89,c00f,c005,35,84,c012,c008,c01c,c01b,16,13,c017,c01a,1b,c00d,c003,a,c013,c009,c01f,c01e,33,32,9a,99,45,44,c018,c01d,34,9b,46,c00e,c004,2f,96,41,7,c011,c007,c016,18,c00c,c002,5,4,15,12,1a,9,14,11,19,8,6,17,3,c010,c006,c015,c00b,c001,2,1,ff:b,a,23,f:
3.1:c014,ff:b,a,23,f:
3.1:c015,ff:b,a,23,f:
3.1:c016,ff:b,a,23,f:
3.1:c017,ff:b,a,23,f:
3.1:c018,ff:b,a,23,f:
3.1:c019,ff:b,a,23,f:
3.1:c01a,ff:23,f:
3.1:c01b,ff:23,f:
3.1:c01c,ff:23,f:
3.1:c01d,ff:23,f:
3.1:c01e,ff:23,f:
3.1:c01f,ff:23,f:
3.1:c020,ff:23,f:
3.1:c021,ff:23,f:
3.1:c022,ff:23,f:
3.2:11,ff:23,f:ver
3.2:12,ff:23,f:ver
3.2:13,ff:23,f:ver
3.2:14,ff:23,f:ver
3.2:15,ff:23,f:ver
3.2:16,ff:23,f:ver
3.2:17,ff:23,f:ver
3.2:18,ff:23,f:ver
3.2:19,ff:23,f:ver
3.2:1a,ff:23,f:ver
3.2:1b,ff:23,f:ver
3.2:1,ff:23,f:ver
3.2:2,ff:23,f:ver
3.2:2f,ff:23,f:ver
3.2:32,ff:23,f:ver
3.2:33,ff:23,f:ver
3.2:34,ff:23,f:ver
3.2:35,ff:23,f:ver
3.2:38,ff:23,f:ver
3.2:39,ff:23,f:ver
3.2:3a,ff:23,f:ver
3.2:3,ff:23,f:ver
3.2:41,ff:23,f:ver
3.2:44,ff:23,f:ver
3.2:45,ff:23,f:ver
3.2:46,ff:23,f:ver
3.2:4,ff:23,f:ver
3.2:5,ff:23,f:ver
3.2:6,ff:23,f:ver
3.2:7,ff:23,f:ver
3.2:84,ff:23,f:ver
3.2:87,ff:23,f:ver
3.2:88,ff:23,f:ver
3.2:89,ff:23,f:ver
3.2:8,ff:23,f:ver
3.2:96,ff:23,f:ver
3.2:99,ff:23,f:ver
3.2:9a,ff:23,f:ver
3.2:9b,ff:23,f:ver
3.2:9,ff:23,f:ver
3.2:a,ff:23,f:ver
3.2:c001,ff:b,a,23,f:ver
3.2:c002,ff:b,a,23,f:ver
3.2:c003,ff:b,a,23,f:ver
3.2:c004,ff:b,a,23,f:ver
3.2:c005,ff:b,a,23,f:ver
3.2:c006,ff:b,a,23,f:ver
3.2:c007,ff:b,a,23,f:ver
3.2:c008,ff:b,a,23,f:ver
3.2:c009,ff:b,a,23,f:ver
3.2:c00a,ff:b,a,23,f:ver
3.2:c00b,ff:b,a,23,f:ver
3.2:c00c,ff:b,a,23,f:ver
3.2:c00d,ff:b,a,23,f:ver
3.2:c00e,ff:b,a,23,f:ver
3.2:c00f,ff:b,a,23,f:ver
3.2:c010,ff:b,a,23,f:ver
3.2:c011,ff:b,a,23,f:ver
3.2:c012,ff:b,a,23,f:ver
3.2:c013,ff:b,a,23,f:ver
3.2:c014,c00a,c022,c021,39,38,88,87,c019,c020,3a,89,c00f,c005,35,84,c012,c008,c01c,c01b,16,13,c017,c01a,1b,c00d,c003,a,c013,c009,c01f,c01e,33,32,9a,99,45,44,c018,c01d,34,9b,46,c00e,c004,2f,96,41,7,c011,c007,c016,18,c00c,c002,5,4,15,12,1a,9,14,11,19,8,6,17,3,c010,c006,c015,c00b,c001,2,1,ff:b,a,23,f:ver
3.2:c014,ff:b,a,23,f:ver
3.2:c015,ff:b,a,23,f:ver
3.2:c016,ff:b,a,23,f:ver
3.2:c017,ff:b,a,23,f:ver
3.2:c018,ff:b,a,23,f:ver
3.2:c019,ff:b,a,23,f:ver
3.2:c01a,ff:23,f:ver
3.2:c01b,ff:23,f:ver
3.2:c01c,ff:23,f:ver
3.2:c01d,ff:23,f:ver
3.2:c01e,ff:23,f:ver
3.2:c01f,ff:23,f:ver
3.2:c020,ff:23,f:ver
3.2:c021,ff:23,f:ver
3.2:c022,ff:23,f:ver
3.3:11,ff:23,d,f:ver
3.3:12,ff:23,d,f:ver
3.3:13,ff:23,d,f:ver
3.3:14,ff:23,d,f:ver
3.3:15,ff:23,d,f:ver
3.3:16,ff:23,d,f:ver
3.3:17,ff:23,d,f:ver
3.3:18,ff:23,d,f:ver
3.3:19,ff:23,d,f:ver
3.3:1a,ff:23,d,f:ver
3.3:1b,ff:23,d,f:ver
3.3:1,ff:23,d,f:ver
3.3:2,ff:23,d,f:ver
3.3:2f,ff:23,d,f:ver
3.3:32,ff:23,d,f:ver
3.3:33,ff:23,d,f:ver
3.3:34,ff:23,d,f:ver
3.3:35,ff:23,d,f:ver
3.3:38,ff:23,d,f:ver
3.3:39,ff:23,d,f:ver
3.3:3a,ff:23,d,f:ver
3.3:3b,ff:23,d,f:ver
3.3:3c,ff:23,d,f:ver
3.3:3d,ff:23,d,f:ver
3.3:3,ff:23,d,f:ver
3.3:40,ff:23,d,f:ver
3.3:41,ff:23,d,f:ver
3.3:44,ff:23,d,f:ver
3.3:45,ff:23,d,f:ver
3.3:46,ff:23,d,f:ver
3.3:4,ff:23,d,f:ver
3.3:5,ff:23,d,f:ver
3.3:67,ff:23,d,f:ver
3.3:6a,ff:23,d,f:ver
3.3:6b,ff:23,d,f:ver
3.3:6c,ff:23,d,f:ver
3.3:6d,ff:23,d,f:ver
3.3:6,ff:23,d,f:ver
3.3:7,ff:23,d,f:ver
3.3:84,ff:23,d,f:ver
3.3:87,ff:23,d,f:ver
3.3:88,ff:23,d,f:ver
3.3:89,ff:23,d,f:ver
3.3:8,ff:23,d,f:ver
3.3:96,ff:23,d,f:ver
3.3:99,ff:23,d,f:ver
3.3:9a,ff:23,d,f:ver
3.3:9b,ff:23,d,f:ver
3.3:9c,ff:23,d,f:ver
3.3:9d,ff:23,d,f:ver
3.3:9e,ff:23,d,f:ver
3.3:9,ff:23,d,f:ver
3.3:9f,ff:23,d,f:ver
3.3:a2,ff:23,d,f:ver
3.3:a3,ff:23,d,f:ver
3.3:a6,ff:23,d,f:ver
3.3:a7,ff:23,d,f:ver
3.3:a,ff:23,d,f:ver
3.3:c001,ff:b,a,23,d,f:ver
3.3:c002,ff:b,a,23,d,f:ver
3.3:c003,ff:b,a,23,d,f:ver
3.3:c004,ff:b,a,23,d,f:ver
3.3:c005,ff:b,a,23,d,f:ver
3.3:c006,ff:b,a,23,d,f:ver
3.3:c007,ff:b,a,23,d,f:ver
3.3:c008,ff:b,a,23,d,f:ver
3.3:c009,ff:b,a,23,d,f:ver
3.3:c00a,ff:b,a,23,d,f:ver
3.3:c00b,ff:b,a,23,d,f:ver
3.3:c00c,ff:b,a,23,d,f:ver
3.3:c00d,ff:b,a,23,d,f:ver
3.3:c00e,ff:b,a,23,d,f:ver
3.3:c00f,ff:b,a,23,d,f:ver
3.3:c010,ff:b,a,23,d,f:ver
3.3:c011,ff:b,a,23,d,f:ver
3.3:c012,ff:b,a,23,d,f:ver
3.3:c013,ff:b,a,23,d,f:ver
3.3:c014,ff:b,a,23,d,f:ver
3.3:c015,ff:b,a,23,d,f:ver
3.3:c016,ff:b,a,23,d,f:ver
3.3:c017,ff:b,a,23,d,f:ver
3.3:c018,ff:b,a,23,d,f:ver
3.3:c019,ff:b,a,23,d,f:ver
3.3:c01a,ff:23,d,f:ver
3.3:c01b,ff:23,d,f:ver
3.3:c01c,ff:23,d,f:ver
3.3:c01d,ff:23,d,f:ver
3.3:c01e,ff:23,d,f:ver
3.3:c01f,ff:23,d,f:ver
3.3:c020,ff:23,d,f:ver
3.3:c021,ff:23,d,f:ver
3.3:c022,ff:23,d,f:ver
3.3:c023,ff:b,a,23,d,f:ver
3.3:c024,ff:b,a,23,d,f:ver
3.3:c027,ff:b,a,23,d,f:ver
3.3:c028,ff:b,a,23,d,f:ver
3.3:c029,c025,ff:b,a,23,d,f:ver
3.3:c02a,c026,ff:b,a,23,d,f:ver
3.3:c02b,ff:b,a,23,d,f:ver
3.3:c02c,ff:b,a,23,d,f:ver
3.3:c02f,ff:b,a,23,d,f:ver
3.3:c030,c02c,c028,c024,c014,c00a,c022,c021,a3,9f,6b,6a,39,38,88,87,c019,c020,a7,6d,3a,89,c032,c02e,c02a,c026,c00f,c005,9d,3d,35,84,c012,c008,c01c,c01b,16,13,c017,c01a,1b,c00d,c003,a,c02f,c02b,c027,c023,c013,c009,c01f,c01e,a2,9e,67,40,33,32,9a,99,45,44,c018,c01d,a6,6c,34,9b,46,c031,c02d,c029,c025,c00e,c004,9c,3c,2f,96,41,7,c011,c007,c016,18,c00c,c002,5,4,15,12,1a,9,14,11,19,8,6,17,3,c010,c006,c015,c00b,c001,3b,2,1,ff:b,a,23,d,f:ver
3.3:c030,c02c,c028,c024,c014,c00a,c022,c021,a3,9f,6b,6a,39,38,88,87,c032,c02e,c02a,c026,c00f,c005,9d,3d,35,84,c012,c008,c01c,c01b,16,13,c00d,c003,a,c02f,c02b,c027,c023,c013,c009,c01f,c01e,a2,9e,67,40,33,32,9a,99,45,44,c031,c02d,c029,c025,c00e,c004,9c,3c,2f,96,41,7,c011,c007,c00c,c002,5,4,15,12,9,14,11,8,6,3,ff:b,a,23,d,f:ver
3.3:c030,ff:b,a,23,d,f:ver
3.3:c031,c02d,ff:b,a,23,d,f:ver
3.3:c032,c02e,ff:b,a,23,d,f:ver
