2.0:700c0,50080,30080,10080,80080,60040,40080,20080::v2,chlen
3.0:0::compr
3.0:10::compr
3.0:11::compr
3.0:12::compr
3.0:13::compr
3.0:14::compr
3.0:15::compr
3.0:16,13,a,66,5,4,65,64,63,62,61,60,15,12,9,14,11,8,6,3::rtime
3.0:16::compr
3.0:17::compr
3.0:18::compr
3.0:19::compr
3.0:1a::compr
3.0:1b::compr
3.0:1c::compr
3.0:1::compr
3.0:1d::compr
3.0:1e::compr
3.0:1f::compr
3.0:20::compr
3.0:21::compr
3.0:22::compr
3.0:23::compr
3.0:24::compr
3.0:25::compr
3.0:26::compr
3.0:27::compr
3.0:28::compr
3.0:29::compr
3.0:2a,31,66,b,c,c038,3c,c006,b0,21,a7,98,c017,3d,ae,c002,b8,9e,c01e,2f,aa,b2,9d,8b,34,97,94,c00d,35,99,c015,c018,2d,1a,8d,a1,7,a0,26,a,86,f,2c,1e,d,3f,3e,14,c007,85,c00e,22,c03b,c02d,13,c02e,18,42,e,c030,96,fefe,feff,c03a,9c,a2,c037,c032,9b,3b,c036,6d,6c,9,6,8e,c035,c034,87,44,a5,a4,c02f,c00c,4,30,3,68,c02a,10,c029,c028,19,c027,c026,c00b,43,c016,12,46,c00a,89,c023,c022,c021,c024,63,37,c01f,c01d,c01c,c01b,ab,2e,95,40,c0,3a,c01a,c033,0,c020,c014,c013,c012,c011,11,c4,c00f,c02c,93,c025,ad,1c,c009,c008,c005,c004,b1,1,24,ff,c5,8c,c010,28,bf,c2,c1,c3,be,bc,15,84,bd,b6,88,bb,c02b,b9,b7,64,b5,b4,b3,c003,32,33,a9,17,16,27,8f,9f,62,45,c031,a3,c039,61,a8,20,67,60,5,9a,92,91,1b,90,8a,c019,6b,6a,69,65,1d,a6,af,38,39,41,8,ac,36,ba,2b,25,29,1f,2,c001,23::
3.0:2a,31,66,b,c,c038,3c,c006,b0,21,a7,98,c017,3d,ae,c002,b8,9e,c01e,2f,aa,b2,9d,8b,34,97,94,c00d,35,99,c015,c018,2d,1a,8d,a1,7,a0,26,a,86,f,2c,1e,d,3f,3e,14,c007,85,c00e,22,c03b,c02d,13,c02e,18,42,e,c030,96,fefe,feff,c03a,9c,a2,c037,c032,9b,3b,c036,6d,6c,9,6,8e,c035,c034,87,44,a5,a4,c02f,c00c,4,30,3,68,c02a,10,c029,c028,19,c027,c026,c00b,43,c016,12,46,c00a,89,c023,c022,c021,c024,63,37,c01f,c01d,c01c,c01b,ab,2e,95,40,c0,3a,c01a,c033,0,c020,c014,c013,c012,c011,11,c4,c00f,c02c,93,c025,ad,1c,c009,c008,c005,c004,b1,1,24,ff,c5,8c,c010,28,bf,c2,c1,c3,be,bc,15,84,bd,b6,88,bb,c02b,b9,b7,64,b5,b4,b3,c003,32,33,a9,17,16,27,8f,9f,62,45,c031,a3,c039,61,a8,20,67,60,5,9a,92,91,1b,90,8a,c019,6b,6a,69,65,1d,a6,af,38,39,41,8,ac,36,ba,2b,25,29,1f,2,c001,23::compr
3.0:2a::compr
3.0:2b::compr
3.0:2c::compr
3.0:2::compr
3.0:2d::compr
3.0:2e::compr
3.0:2f::compr
3.0:30::compr
3.0:31::compr
3.0:32::compr
3.0:33::compr
3.0:34::compr
3.0:35::compr
3.0:36::compr
3.0:37::compr
3.0:38::compr
3.0:39::compr
3.0:3a::compr
3.0:3b::compr
3.0:3c::compr
3.0:3::compr
3.0:3d::compr
3.0:3e::compr
3.0:3f::compr
3.0:40::compr
3.0:41::compr
3.0:42::compr
3.0:43::compr
3.0:44::compr
3.0:45::compr
3.0:46::compr
3.0:4::compr
3.0:5::compr
3.0:60::compr
3.0:61::compr
3.0:62::compr
3.0:63::compr
3.0:64::compr
3.0:65::compr
3.0:66::compr
3.0:67::compr
3.0:68::compr
3.0:69::compr
3.0:6a::compr
3.0:6b::compr
3.0:6c::compr
3.0:6::compr
3.0:6d::compr
3.0:7::compr
3.0:84::compr
3.0:85::compr
3.0:86::compr
3.0:87::compr
3.0:88::compr
3.0:89::compr
3.0:8a::compr
3.0:8b::compr
3.0:8c::compr
3.0:8::compr
3.0:8d::compr
3.0:8e::compr
3.0:8f::compr
3.0:90::compr
3.0:91::compr
3.0:92::compr
3.0:93::compr
3.0:94::compr
3.0:95::compr
3.0:96::compr
3.0:97::compr
3.0:98::compr
3.0:99::compr
3.0:9a::compr
3.0:9b::compr
3.0:9c::compr
3.0:9::compr
3.0:9d::compr
3.0:9e::compr
3.0:9f::compr
3.0:a0::compr
3.0:a1::compr
3.0:a2::compr
3.0:a3::compr
3.0:a4::compr
3.0:a5::compr
3.0:a6::compr
3.0:a7::compr
3.0:a8::compr
3.0:a9::compr
3.0:aa::compr
3.0:ab::compr
3.0:ac::compr
3.0:a::compr
3.0:ad::compr
3.0:ae::compr
3.0:af::compr
3.0:b0::compr
3.0:b1::compr
3.0:b2::compr
3.0:b3::compr
3.0:b4::compr
3.0:b5::compr
3.0:b6::compr
3.0:b7::compr
3.0:b8::compr
3.0:b9::compr
3.0:ba::compr
3.0:bb::compr
3.0:bc::compr
3.0:b::compr
3.0:bd::compr
3.0:be::compr
3.0:bf::compr
3.0:c001::compr
3.0:c002::compr
3.0:c003::compr
3.0:c004::compr
3.0:c005::compr
3.0:c006::compr
3.0:c007::compr
3.0:c008::compr
3.0:c009::compr
3.0:c00a::compr
3.0:c00b::compr
3.0:c00c::compr
3.0:c00d::compr
3.0:c00e::compr
3.0:c00f::compr
3.0:c010::compr
3.0:c011::compr
3.0:c012::compr
3.0:c013::compr
3.0:c014::compr
3.0:c015::compr
3.0:c016::compr
3.0:c017::compr
3.0:c018::compr
3.0:c019::compr
3.0:c01a::compr
3.0:c01b::compr
3.0:c01c::compr
3.0:c01d::compr
3.0:c01e::compr
3.0:c01f::compr
3.0:c020::compr
3.0:c021::compr
3.0:c022::compr
3.0:c023::compr
3.0:c024::compr
3.0:c025::compr
3.0:c026::compr
3.0:c027::compr
3.0:c028::compr
3.0:c029::compr
3.0:c02a::compr
3.0:c02b::compr
3.0:c02c::compr
3.0:c02d::compr
3.0:c02e::compr
3.0:c02f::compr
3.0:c030::compr
3.0:c031::compr
3.0:c032::compr
3.0:c033::compr
3.0:c034::compr
3.0:c035::compr
3.0:c036::compr
3.0:c037::compr
3.0:c038::compr
3.0:c039::compr
3.0:c03a::compr
3.0:c03b::compr
3.0:c0::compr
3.0:c1::compr
3.0:c2::compr
3.0:c3::compr
3.0:c4::compr
3.0:c5::compr
3.0:c::compr
3.0:d::compr
3.0:e::compr
3.0:f::compr
3.0:fefe::compr
3.0:feff::compr
3.0:ff::compr
3.1:0::compr
3.1:10::compr
3.1:11::compr
3.1:12::compr
3.1:13::compr
3.1:14::compr
3.1:15::compr
3.1:16::compr
3.1:17::compr
3.1:18::compr
3.1:19::compr
3.1:1a::compr
3.1:1b::compr
3.1:1c::compr
3.1:1::compr
3.1:1d::compr
3.1:1e::compr
3.1:1f::compr
3.1:20::compr
3.1:21::compr
3.1:22::compr
3.1:23::compr
3.1:24::compr
3.1:25::compr
3.1:26::compr
3.1:27::compr
3.1:28::compr
3.1:29::compr
3.1:2a,31,66,b,c,c038,3c,c006,b0,21,a7,98,c017,3d,ae,c002,b8,9e,c01e,2f,aa,b2,9d,8b,34,97,94,c00d,35,99,c015,c018,2d,1a,8d,a1,7,a0,26,a,86,f,2c,1e,d,3f,3e,14,c007,85,c00e,22,c03b,c02d,13,c02e,18,42,e,c030,96,fefe,feff,c03a,9c,a2,c037,c032,9b,3b,c036,6d,6c,9,6,8e,c035,c034,87,44,a5,a4,c02f,c00c,4,30,3,68,c02a,10,c029,c028,19,c027,c026,c00b,43,c016,12,46,c00a,89,c023,c022,c021,c024,63,37,c01f,c01d,c01c,c01b,ab,2e,95,40,c0,3a,c01a,c033,0,c020,c014,c013,c012,c011,11,c4,c00f,c02c,93,c025,ad,1c,c009,c008,c005,c004,b1,1,24,ff,c5,8c,c010,28,bf,c2,c1,c3,be,bc,15,84,bd,b6,88,bb,c02b,b9,b7,64,b5,b4,b3,c003,32,33,a9,17,16,27,8f,9f,62,45,c031,a3,c039,61,a8,20,67,60,5,9a,92,91,1b,90,8a,c019,6b,6a,69,65,1d,a6,af,38,39,41,8,ac,36,ba,2b,25,29,1f,2,c001,23::
3.1:2a,31,66,b,c,c038,3c,c006,b0,21,a7,98,c017,3d,ae,c002,b8,9e,c01e,2f,aa,b2,9d,8b,34,97,94,c00d,35,99,c015,c018,2d,1a,8d,a1,7,a0,26,a,86,f,2c,1e,d,3f,3e,14,c007,85,c00e,22,c03b,c02d,13,c02e,18,42,e,c030,96,fefe,feff,c03a,9c,a2,c037,c032,9b,3b,c036,6d,6c,9,6,8e,c035,c034,87,44,a5,a4,c02f,c00c,4,30,3,68,c02a,10,c029,c028,19,c027,c026,c00b,43,c016,12,46,c00a,89,c023,c022,c021,c024,63,37,c01f,c01d,c01c,c01b,ab,2e,95,40,c0,3a,c01a,c033,0,c020,c014,c013,c012,c011,11,c4,c00f,c02c,93,c025,ad,1c,c009,c008,c005,c004,b1,1,24,ff,c5,8c,c010,28,bf,c2,c1,c3,be,bc,15,84,bd,b6,88,bb,c02b,b9,b7,64,b5,b4,b3,c003,32,33,a9,17,16,27,8f,9f,62,45,c031,a3,c039,61,a8,20,67,60,5,9a,92,91,1b,90,8a,c019,6b,6a,69,65,1d,a6,af,38,39,41,8,ac,36,ba,2b,25,29,1f,2,c001,23::compr
3.1:2a::compr
3.1:2b::compr
3.1:2c::compr
3.1:2::compr
3.1:2d::compr
3.1:2e::compr
3.1:2f::compr
3.1:30::compr
3.1:31::compr
3.1:32::compr
3.1:33::compr
3.1:34::compr
3.1:35::compr
3.1:36::compr
3.1:37::compr
3.1:38::compr
3.1:39::compr
3.1:3a::compr
3.1:3b::compr
3.1:3c::compr
3.1:3::compr
3.1:3d::compr
3.1:3e::compr
3.1:3f::compr
3.1:40::compr
3.1:41::compr
3.1:42::compr
3.1:43::compr
3.1:44::compr
3.1:45::compr
3.1:46::compr
3.1:4::compr
3.1:5::compr
3.1:60::compr
3.1:61::compr
3.1:62::compr
3.1:63::compr
3.1:64::compr
3.1:65::compr
3.1:66::compr
3.1:67::compr
3.1:68::compr
3.1:69::compr
3.1:6a::compr
3.1:6b::compr
3.1:6c::compr
3.1:6::compr
3.1:6d::compr
3.1:7::compr
3.1:84::compr
3.1:85::compr
3.1:86::compr
3.1:87::compr
3.1:88::compr
3.1:89::compr
3.1:8a::compr
3.1:8b::compr
3.1:8c::compr
3.1:8::compr
3.1:8d::compr
3.1:8e::compr
3.1:8f::compr
3.1:90::compr
3.1:91::compr
3.1:92::compr
3.1:93::compr
3.1:94::compr
3.1:95::compr
3.1:96::compr
3.1:97::compr
3.1:98::compr
3.1:99::compr
3.1:9a::compr
3.1:9b::compr
3.1:9c::compr
3.1:9::compr
3.1:9d::compr
3.1:9e::compr
3.1:9f::compr
3.1:a0::compr
3.1:a1::compr
3.1:a2::compr
3.1:a3::compr
3.1:a4::compr
3.1:a5::compr
3.1:a6::compr
3.1:a7::compr
3.1:a8::compr
3.1:a9::compr
3.1:aa::compr
3.1:ab::compr
3.1:ac::compr
3.1:a::compr
3.1:ad::compr
3.1:ae::compr
3.1:af::compr
3.1:b0::compr
3.1:b1::compr
3.1:b2::compr
3.1:b3::compr
3.1:b4::compr
3.1:b5::compr
3.1:b6::compr
3.1:b7::compr
3.1:b8::compr
3.1:b9::compr
3.1:ba::compr
3.1:bb::compr
3.1:bc::compr
3.1:b::compr
3.1:bd::compr
3.1:be::compr
3.1:bf::compr
3.1:c001::compr
3.1:c002::compr
3.1:c003::compr
3.1:c004::compr
3.1:c005::compr
3.1:c006::compr
3.1:c007::compr
3.1:c008::compr
3.1:c009::compr
3.1:c00a::compr
3.1:c00c::compr
3.1:c00d::compr
3.1:c00e::compr
3.1:c00f::compr
3.1:c010::compr
3.1:c011::compr
3.1:c012::compr
3.1:c013::compr
3.1:c014::compr
3.1:c015::compr
3.1:c016::compr
3.1:c017::compr
3.1:c018::compr
3.1:c019::compr
3.1:c01a::compr
3.1:c01b::compr
3.1:c01c::compr
3.1:c01d::compr
3.1:c01e::compr
3.1:c01f::compr
3.1:c020::compr
3.1:c021::compr
3.1:c022::compr
3.1:c023::compr
3.1:c024::compr
3.1:c025::compr
3.1:c026::compr
3.1:c027::compr
3.1:c028::compr
3.1:c029::compr
3.1:c02a::compr
3.1:c02b::compr
3.1:c02c::compr
3.1:c02d::compr
3.1:c02e::compr
3.1:c02f::compr
3.1:c030::compr
3.1:c031::compr
3.1:c032::compr
3.1:c033::compr
3.1:c034::compr
3.1:c035::compr
3.1:c036::compr
3.1:c037::compr
3.1:c038::compr
3.1:c039::compr
3.1:c03a::compr
3.1:c03b::compr
3.1:c0::compr
3.1:c1::compr
3.1:c2::compr
3.1:c3::compr
3.1:c4::compr
3.1:c5::compr
3.1:c::compr
3.1:d::compr
3.1:e::compr
3.1:f::compr
3.1:fefe::compr
3.1:feff::compr
3.1:ff::compr
3.2:0::compr
3.2:10::compr
3.2:11::compr
3.2:12::compr
3.2:13::compr
3.2:14::compr
3.2:15::compr
3.2:16::compr
3.2:17::compr
3.2:18::compr
3.2:19::compr
3.2:1a::compr
3.2:1b::compr
3.2:1c::compr
3.2:1::compr
3.2:1d::compr
3.2:1e::compr
3.2:1f::compr
3.2:20::compr
3.2:21::compr
3.2:22::compr
3.2:23::compr
3.2:24::compr
3.2:25::compr
3.2:26::compr
3.2:27::compr
3.2:28::compr
3.2:29::compr
3.2:2a,31,66,b,c,c038,3c,c006,b0,21,a7,98,c017,3d,ae,c002,b8,9e,c01e,2f,aa,b2,9d,8b,34,97,94,c00d,35,99,c015,c018,2d,1a,8d,a1,7,a0,26,a,86,f,2c,1e,d,3f,3e,14,c007,85,c00e,22,c03b,c02d,13,c02e,18,42,e,c030,96,fefe,feff,c03a,9c,a2,c037,c032,9b,3b,c036,6d,6c,9,6,8e,c035,c034,87,44,a5,a4,c02f,c00c,4,30,3,68,c02a,10,c029,c028,19,c027,c026,c00b,43,c016,12,46,c00a,89,c023,c022,c021,c024,63,37,c01f,c01d,c01c,c01b,ab,2e,95,40,c0,3a,c01a,c033,0,c020,c014,c013,c012,c011,11,c4,c00f,c02c,93,c025,ad,1c,c009,c008,c005,c004,b1,1,24,ff,c5,8c,c010,28,bf,c2,c1,c3,be,bc,15,84,bd,b6,88,bb,c02b,b9,b7,64,b5,b4,b3,c003,32,33,a9,17,16,27,8f,9f,62,45,c031,a3,c039,61,a8,20,67,60,5,9a,92,91,1b,90,8a,c019,6b,6a,69,65,1d,a6,af,38,39,41,8,ac,36,ba,2b,25,29,1f,2,c001,23::
3.2:2a,31,66,b,c,c038,3c,c006,b0,21,a7,98,c017,3d,ae,c002,b8,9e,c01e,2f,aa,b2,9d,8b,34,97,94,c00d,35,99,c015,c018,2d,1a,8d,a1,7,a0,26,a,86,f,2c,1e,d,3f,3e,14,c007,85,c00e,22,c03b,c02d,13,c02e,18,42,e,c030,96,fefe,feff,c03a,9c,a2,c037,c032,9b,3b,c036,6d,6c,9,6,8e,c035,c034,87,44,a5,a4,c02f,c00c,4,30,3,68,c02a,10,c029,c028,19,c027,c026,c00b,43,c016,12,46,c00a,89,c023,c022,c021,c024,63,37,c01f,c01d,c01c,c01b,ab,2e,95,40,c0,3a,c01a,c033,0,c020,c014,c013,c012,c011,11,c4,c00f,c02c,93,c025,ad,1c,c009,c008,c005,c004,b1,1,24,ff,c5,8c,c010,28,bf,c2,c1,c3,be,bc,15,84,bd,b6,88,bb,c02b,b9,b7,64,b5,b4,b3,c003,32,33,a9,17,16,27,8f,9f,62,45,c031,a3,c039,61,a8,20,67,60,5,9a,92,91,1b,90,8a,c019,6b,6a,69,65,1d,a6,af,38,39,41,8,ac,36,ba,2b,25,29,1f,2,c001,23::compr
3.2:2a::compr
3.2:2b::compr
3.2:2c::compr
3.2:2::compr
3.2:2d::compr
3.2:2e::compr
3.2:2f::compr
3.2:30::compr
3.2:31::compr
3.2:32::compr
3.2:33::compr
3.2:34::compr
3.2:35::compr
3.2:36::compr
3.2:37::compr
3.2:38::compr
3.2:39::compr
3.2:3a::compr
3.2:3b::compr
3.2:3c::compr
3.2:3::compr
3.2:3d::compr
3.2:3e::compr
3.2:3f::compr
3.2:40::compr
3.2:41::compr
3.2:42::compr
3.2:43::compr
3.2:44::compr
3.2:45::compr
3.2:46::compr
3.2:4::compr
3.2:5,4,2,8,14,3,1,15,6,16,17,33,39,19,3a,1a,18,35,9,a,1b,2f,34,c010,c006,c015,c00b,c001,c014,c00a,c022,c021,38,88,87,c019,c020,89,c00f,c005,84,c012,c008,c01c,c01b,13,c017,c01a,c00d,c003,c013,c009,c01f,c01e,32,9a,99,45,44,c018,c01d,9b,46,c00e,c004,96,41,c011,c007,c016,c00c,c002,12,11,ff:?0,b,a,23,f:compr,ver
3.2:5::compr
3.2:60::compr
3.2:61::compr
3.2:62::compr
3.2:63::compr
3.2:64::compr
3.2:65::compr
3.2:66::compr
3.2:67::compr
3.2:68::compr
3.2:69::compr
3.2:6a::compr
3.2:6b::compr
3.2:6c::compr
3.2:6::compr
3.2:6d::compr
3.2:7::compr
3.2:84::compr
3.2:85::compr
3.2:86::compr
3.2:87::compr
3.2:88::compr
3.2:89::compr
3.2:8a::compr
3.2:8b::compr
3.2:8c::compr
3.2:8::compr
3.2:8d::compr
3.2:8e::compr
3.2:8f::compr
3.2:90::compr
3.2:91::compr
3.2:92::compr
3.2:93::compr
3.2:94::compr
3.2:95::compr
3.2:96::compr
3.2:97::compr
3.2:98::compr
3.2:99::compr
3.2:9a::compr
3.2:9b::compr
3.2:9c::compr
3.2:9::compr
3.2:9d::compr
3.2:9e::compr
3.2:9f::compr
3.2:a0::compr
3.2:a1::compr
3.2:a2::compr
3.2:a3::compr
3.2:a4::compr
3.2:a5::compr
3.2:a6::compr
3.2:a7::compr
3.2:a8::compr
3.2:a9::compr
3.2:aa::compr
3.2:ab::compr
3.2:ac::compr
3.2:a::compr
3.2:ad::compr
3.2:ae::compr
3.2:af::compr
3.2:b0::compr
3.2:b1::compr
3.2:b2::compr
3.2:b3::compr
3.2:b4::compr
3.2:b5::compr
3.2:b6::compr
3.2:b7::compr
3.2:b8::compr
3.2:b9::compr
3.2:ba::compr
3.2:bb::compr
3.2:bc::compr
3.2:b::compr
3.2:bd::compr
3.2:be::compr
3.2:bf::compr
3.2:c001::compr
3.2:c002::compr
3.2:c003::compr
3.2:c004::compr
3.2:c005::compr
3.2:c006::compr
3.2:c007::compr
3.2:c008::compr
3.2:c009::compr
3.2:c00a::compr
3.2:c00b::compr
3.2:c00c::compr
3.2:c00d::compr
3.2:c00e::compr
3.2:c00f::compr
3.2:c010::compr
3.2:c011::compr
3.2:c012::compr
3.2:c013::compr
3.2:c014::compr
3.2:c015::compr
3.2:c016::compr
3.2:c017::compr
3.2:c018::compr
3.2:c019::compr
3.2:c01a::compr
3.2:c01b::compr
3.2:c01c::compr
3.2:c01d::compr
3.2:c01e::compr
3.2:c01f::compr
3.2:c020::compr
3.2:c021::compr
3.2:c022::compr
3.2:c023::compr
3.2:c024::compr
3.2:c025::compr
3.2:c026::compr
3.2:c027::compr
3.2:c028::compr
3.2:c029::compr
3.2:c02a::compr
3.2:c02b::compr
3.2:c02c::compr
3.2:c02d::compr
3.2:c02e::compr
3.2:c02f::compr
3.2:c030::compr
3.2:c031::compr
3.2:c032::compr
3.2:c033::compr
3.2:c034::compr
3.2:c035::compr
3.2:c036::compr
3.2:c037::compr
3.2:c038::compr
3.2:c039::compr
3.2:c03a::compr
3.2:c03b::compr
3.2:c0::compr
3.2:c1::compr
3.2:c2::compr
3.2:c3::compr
3.2:c4::compr
3.2:c5::compr
3.2:c::compr
3.2:d::compr
3.2:e::compr
3.2:f::compr
3.2:fefe::compr
3.2:feff::compr
3.2:ff::compr
3.3:0::compr
3.3:10::compr
3.3:11::compr
3.3:12::compr
3.3:13::compr
3.3:14::compr
3.3:15::compr
3.3:16::compr
3.3:17::compr
3.3:18::compr
3.3:19::compr
3.3:1a::compr
3.3:1b::compr
3.3:1c::compr
3.3:1::compr
3.3:1d::compr
3.3:1e::compr
3.3:1f::compr
3.3:20::compr
3.3:21::compr
3.3:22::compr
3.3:23::compr
3.3:24::compr
3.3:25::compr
3.3:26::compr
3.3:27::compr
3.3:28::compr
3.3:29::compr
3.3:2a,31,66,b,c,c038,3c,c006,b0,21,a7,98,c017,3d,ae,c002,b8,9e,c01e,2f,aa,b2,9d,8b,34,97,94,c00d,35,99,c015,c018,2d,1a,8d,a1,7,a0,26,a,86,f,2c,1e,d,3f,3e,14,c007,85,c00e,22,c03b,c02d,13,c02e,18,42,e,c030,96,fefe,feff,c03a,9c,a2,c037,c032,9b,3b,c036,6d,6c,9,6,8e,c035,c034,87,44,a5,a4,c02f,c00c,4,30,3,68,c02a,10,c029,c028,19,c027,c026,c00b,43,c016,12,46,c00a,89,c023,c022,c021,c024,63,37,c01f,c01d,c01c,c01b,ab,2e,95,40,c0,3a,c01a,c033,0,c020,c014,c013,c012,c011,11,c4,c00f,c02c,93,c025,ad,1c,c009,c008,c005,c004,b1,1,24,ff,c5,8c,c010,28,bf,c2,c1,c3,be,bc,15,84,bd,b6,88,bb,c02b,b9,b7,64,b5,b4,b3,c003,32,33,a9,17,16,27,8f,9f,62,45,c031,a3,c039,61,a8,20,67,60,5,9a,92,91,1b,90,8a,c019,6b,6a,69,65,1d,a6,af,38,39,41,8,ac,36,ba,2b,25,29,1f,2,c001,23::
3.3:2a,31,66,b,c,c038,3c,c006,b0,21,a7,98,c017,3d,ae,c002,b8,9e,c01e,2f,aa,b2,9d,8b,34,97,94,c00d,35,99,c015,c018,2d,1a,8d,a1,7,a0,26,a,86,f,2c,1e,d,3f,3e,14,c007,85,c00e,22,c03b,c02d,13,c02e,18,42,e,c030,96,fefe,feff,c03a,9c,a2,c037,c032,9b,3b,c036,6d,6c,9,6,8e,c035,c034,87,44,a5,a4,c02f,c00c,4,30,3,68,c02a,10,c029,c028,19,c027,c026,c00b,43,c016,12,46,c00a,89,c023,c022,c021,c024,63,37,c01f,c01d,c01c,c01b,ab,2e,95,40,c0,3a,c01a,c033,0,c020,c014,c013,c012,c011,11,c4,c00f,c02c,93,c025,ad,1c,c009,c008,c005,c004,b1,1,24,ff,c5,8c,c010,28,bf,c2,c1,c3,be,bc,15,84,bd,b6,88,bb,c02b,b9,b7,64,b5,b4,b3,c003,32,33,a9,17,16,27,8f,9f,62,45,c031,a3,c039,61,a8,20,67,60,5,9a,92,91,1b,90,8a,c019,6b,6a,69,65,1d,a6,af,38,39,41,8,ac,36,ba,2b,25,29,1f,2,c001,23::compr
3.3:2a::compr
3.3:2b::compr
3.3:2c::compr
3.3:2::compr
3.3:2d::compr
3.3:2e::compr
3.3:2f::compr
3.3:30::compr
3.3:31::compr
3.3:32::compr
3.3:33::compr
3.3:34::compr
3.3:35::compr
3.3:36::compr
3.3:37::compr
3.3:38::compr
3.3:39::compr
3.3:3a::compr
3.3:3b::compr
3.3:3c::compr
3.3:3::compr
3.3:3d::compr
3.3:3e::compr
3.3:3f::compr
3.3:40::compr
3.3:41::compr
3.3:42::compr
3.3:43::compr
3.3:44::compr
3.3:45::compr
3.3:46::compr
3.3:4::compr
3.3:5::compr
3.3:60::compr
3.3:61::compr
3.3:62::compr
3.3:63::compr
3.3:64::compr
3.3:65::compr
3.3:66::compr
3.3:67::compr
3.3:68::compr
3.3:69::compr
3.3:6a::compr
3.3:6b::compr
3.3:6c::compr
3.3:6::compr
3.3:6d::compr
3.3:7::compr
3.3:84::compr
3.3:85::compr
3.3:86::compr
3.3:87::compr
3.3:88::compr
3.3:89::compr
3.3:8a::compr
3.3:8b::compr
3.3:8c::compr
3.3:8::compr
3.3:8d::compr
3.3:8e::compr
3.3:8f::compr
3.3:90::compr
3.3:91::compr
3.3:92::compr
3.3:93::compr
3.3:94::compr
3.3:95::compr
3.3:96::compr
3.3:97::compr
3.3:98::compr
3.3:99::compr
3.3:9a::compr
3.3:9b::compr
3.3:9c::compr
3.3:9::compr
3.3:9d::compr
3.3:9e::compr
3.3:9f::compr
3.3:a0::compr
3.3:a1::compr
3.3:a2::compr
3.3:a3::compr
3.3:a4::compr
3.3:a5::compr
3.3:a6::compr
3.3:a7::compr
3.3:a8::compr
3.3:a9::compr
3.3:aa::compr
3.3:ab::compr
3.3:ac::compr
3.3:a::compr
3.3:ad::compr
3.3:ae::compr
3.3:af::compr
3.3:b0::compr
3.3:b1::compr
3.3:b2::compr
3.3:b3::compr
3.3:b4::compr
3.3:b5::compr
3.3:b6::compr
3.3:b7::compr
3.3:b8::compr
3.3:b9::compr
3.3:ba::compr
3.3:bb::compr
3.3:bc::compr
3.3:b::compr
3.3:bd::compr
3.3:be::compr
3.3:bf::compr
3.3:c001::compr
3.3:c002::compr
3.3:c003::compr
3.3:c004::compr
3.3:c005::compr
3.3:c006::compr
3.3:c007::compr
3.3:c008::compr
3.3:c009::compr
3.3:c00a::compr
3.3:c00b::compr
3.3:c00c::compr
3.3:c00d::compr
3.3:c00e::compr
3.3:c00f::compr
3.3:c010::compr
3.3:c011::compr
3.3:c012::compr
3.3:c013::compr
3.3:c014::compr
3.3:c015::compr
3.3:c016::compr
3.3:c017::compr
3.3:c018::compr
3.3:c019::compr
3.3:c01a::compr
3.3:c01b::compr
3.3:c01c::compr
3.3:c01d::compr
3.3:c01e::compr
3.3:c01f::compr
3.3:c020::compr
3.3:c021::compr
3.3:c022::compr
3.3:c023::compr
3.3:c024::compr
3.3:c025::compr
3.3:c026::compr
3.3:c027::compr
3.3:c028::compr
3.3:c029::compr
3.3:c02a::compr
3.3:c02b::compr
3.3:c02c::compr
3.3:c02d::compr
3.3:c02e::compr
3.3:c02f::compr
3.3:c030::compr
3.3:c031::compr
3.3:c032::compr
3.3:c033::compr
3.3:c034::compr
3.3:c035::compr
3.3:c036::compr
3.3:c037::compr
3.3:c038::compr
3.3:c039::compr
3.3:c03a::compr
3.3:c03b::compr
3.3:c0::compr
3.3:c1::compr
3.3:c2::compr
3.3:c3::compr
3.3:c4::compr
3.3:c5::compr
3.3:c::compr
3.3:d::compr
3.3:e::compr
3.3:f::compr
3.3:fefe::compr
3.3:feff::compr
3.3:ff::compr
