2.0:700c0,50080,30080,10080,80080,60040,40080,20080::v2,chlen
3.0:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,15,c003,e,c00d,1,c4,c3,c2,45,72,33,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.0:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,c003,e,c00d,1,c4,c3,c2,45,72,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.0:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,c003,e,c00d,1,c4,c3,c2,45,72,33,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.0:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,4,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,35,b4,f,37,c0a0,c087,51,feff,c046::compr
3.0:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,35,b4,f,37,c0a0,c087,51,feff,c046::compr
3.0:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,b4,f,37,c0a0,c087,51,feff,c046::compr
3.0:4::compr
3.0:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,39,c09c,c09b,c09a,c099,a,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.0:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,c09c,c09b,c09a,c099,a,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.0:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,c09c,c09b,c09a,c099,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.0:91,90,79,c076,c017,3d,88,85,80,7d,8f,c0ab,74,5b,6,4a,69,c014,99,c027,55,1f,5a,56,43,6d,14,c01c,c013,c09d,c0,27,bd,10::compr
3.0:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,9,c005,c053,16,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.0:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,c005,c053,16,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.0:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,c005,c053,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.0:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,5,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,2f,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.0:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,2f,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.0:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.1:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,15,c003,e,c00d,1,c4,c3,c2,45,72,33,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.1:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,c003,e,c00d,1,c4,c3,c2,45,72,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.1:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,c003,e,c00d,1,c4,c3,c2,45,72,33,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.1:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,4,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,35,b4,f,37,c0a0,c087,51,feff,c046::compr
3.1:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,35,b4,f,37,c0a0,c087,51,feff,c046::compr
3.1:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,b4,f,37,c0a0,c087,51,feff,c046::compr
3.1:4::compr
3.1:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,39,c09c,c09b,c09a,c099,a,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.1:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,c09c,c09b,c09a,c099,a,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.1:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,c09c,c09b,c09a,c099,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.1:91,90,79,c076,c017,3d,88,85,80,7d,8f,c0ab,74,5b,6,4a,69,c014,99,c027,55,1f,5a,56,43,6d,14,c01c,c013,c09d,c0,27,bd,10::compr
3.1:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,9,c005,c053,16,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.1:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,c005,c053,16,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.1:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,c005,c053,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.1:c011,39,4::
3.1:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,5,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,2f,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.1:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,2f,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.1:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.2:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,15,c003,e,c00d,1,c4,c3,c2,45,72,33,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.2:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,c003,e,c00d,1,c4,c3,c2,45,72,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.2:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,c003,e,c00d,1,c4,c3,c2,45,72,33,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.2:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,4,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,35,b4,f,37,c0a0,c087,51,feff,c046::compr
3.2:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,35,b4,f,37,c0a0,c087,51,feff,c046::compr
3.2:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,b4,f,37,c0a0,c087,51,feff,c046::compr
3.2:4::compr
3.2:5,4,2,8,14,3,1,15,6,16,17,33,39,19,3a,1a,18,35,9,a,1b,2f,34,c010,c006,c015,c00b,c001,c014,c00a,c022,c021,38,88,87,c019,c020,89,c00f,c005,84,c012,c008,c01c,c01b,13,c017,c01a,c00d,c003,c013,c009,c01f,c01e,32,9a,99,45,44,c018,c01d,9b,46,c00e,c004,96,41,c011,c007,c016,c00c,c002,12,11,ff:?0,b,a,23,f:compr,ver
3.2:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,39,c09c,c09b,c09a,c099,a,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.2:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,c09c,c09b,c09a,c099,a,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.2:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,c09c,c09b,c09a,c099,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.2:91,90,79,c076,c017,3d,88,85,80,7d,8f,c0ab,74,5b,6,4a,69,c014,99,c027,55,1f,5a,56,43,6d,14,c01c,c013,c09d,c0,27,bd,10::compr
3.2:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,9,c005,c053,16,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.2:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,c005,c053,16,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.2:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,c005,c053,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.2:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,5,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,2f,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.2:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,2f,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.2:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.3:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,15,c003,e,c00d,1,c4,c3,c2,45,72,33,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.3:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,c003,e,c00d,1,c4,c3,c2,45,72,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.3:19,c02c,4d,c02b,c037,38,65,18,53,2a,63,c061,c026,c025,d,c022,c020,13,c01f,3a,48,c001,c01b,c018,89,c016,c015,66,46,b7,c00f,a4,ba,c00c,a9,ab,c003,e,c00d,1,c4,c3,c2,45,72,33,1a,be,a8,1b,bc,c5,c097,c006,c04d,a3,6b,c008,a2,9f,9d,c029,94,2b::compr
3.3:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,4,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,35,b4,f,37,c0a0,c087,51,feff,c046::compr
3.3:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,35,b4,f,37,c0a0,c087,51,feff,c046::compr
3.3:1c,83,c05c,c02d,60,68,58,c031,b9,31,c03c,4f,c02e,9a,c002,98,c012,96,c011,c095,c07b,c084,c00a,c07a,2d,c0a4,0,7e,7,c1,81,9c,28,a5,8,ad,8d,6a,84,7c,c01e,c04a,c0a3,c092,2c,2,49,26,c06f,c054,21,c01d,b1,22,c077,b4,f,37,c0a0,c087,51,feff,c046::compr
3.3:4::compr
3.3:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,39,c09c,c09b,c09a,c099,a,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.3:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,c09c,c09b,c09a,c099,a,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.3:78,a0,c0a9,ae,c0a8,c0a7,86,c08b,c0a6,c0a1,c09f,1d,c09e,c09c,c09b,c09a,c099,c07e,b3,c096,c04c,c094,42,23,c091,c090,95,c03d,3b,24,c08f,c08e,c08c,c089,c04f,c045,c069,57,c019,59,a6,c085,c083,c05d,c082,c081,c080,c07f,c098,73,c004,c023,c07d,c079,44,c078,8c,bb,c075,52,c059,c073,c072::compr
3.3:91,90,79,c076,c017,3d,88,85,80,7d,8f,c0ab,74,5b,6,4a,69,c014,99,c027,55,1f,5a,56,43,6d,14,c01c,c013,c09d,c0,27,bd,10::compr
3.3:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,9,c005,c053,16,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.3:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,c005,c053,16,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.3:c00b,36,c01a,3e,c0a5,87,54,25,c08a,12,6c,97,1e,a7,c062,c,c043,c010,92,c052,c03a,c021,4b,c02f,c00e,41,c048,9e,b8,64,82,62,47,93,c07c,c039,8b,c0a2,c005,c053,8e,c007,17,c0aa,b2,c030,4e,3,30,3c,20,9b,ac,c03f,11,c009,34,c093,af,c06e,c08d,fefe,61::compr
3.3:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,5,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,2f,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.3:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,2f,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
3.3:c038,c071,c070,c06d,c03b,b,c06c,c06b,c06a,c086,c068,a1,c024,c067,c066,c065,c064,c063,8a,5c,c060,77,c05f,c05e,c028,29,c042,c051,c05b,3f,b0,c05a,c074,c032,50,c058,c057,c056,c055,c050,c04e,aa,c04b,40,b5,c049,c047,32,4c,c088,c044,2e,c041,c034,c040,c03e,c02a,67,c036,c035,b6,bf,c033::compr
